KDS_HTTP_PORT=8630

GOOGLE_OAUTH_CLIENT_ID=clientid
GOOGLE_OAUTH_CLIENT_SECRET=secret

MYSQL_HOST=localhost:3316
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassw
MYSQL_DATABASE=kds
MYSQL_ROOT_PASSWORD=rootpass
